/*  Mobile first */

.wrapper {
  display: grid;
  margin: 30px;
}

.card__1 {
  padding: 30px;
  background-image: url(../assets/svg/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% 0;
  border-radius: 15px;
}

.card__1 img,
.card__4 img {
  border-radius: 50px;
  border: 3px solid #a775f1;
  width: 35px;
}

.person_info {
  display: flex;
  gap: 15px;
}

.headline-2 {
  margin-top: 10px;
  letter-spacing: 1px;
}

.text-1 {
  margin-top: 20px;
  letter-spacing: 1px;
}

.dark_headline-2 {
  margin-top: 10px;
  letter-spacing: 1px;
}

.dark_text-1 {
  margin-top: 20px;
  letter-spacing: 1px;
}

.card__2,
.card__3,
.card__4,
.card__5 {
  margin-top: 30px;
  border-radius: 15px;
  padding: 30px;
}

.card__2 img,
.card__3 img,
.card__5 img {
  border-radius: 50px;
  width: 35px;
}

/* desktop */

@media screen and (min-width: 1024px) {
  .wrapper {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 1rem;
    margin-right: auto;
    margin-left: auto;
  }

  .card__1 {
    margin-top: 30px;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .card__2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .card__3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .card__4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .card__5 {
    grid-column: 4/5;
    grid-row: 1/3;
  }

  .dark_text-1 {
    font-size: 15px;
  }
}
